C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\bin\Debug\netcoreapp2.1\C229-G4-A4.deps.json
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\bin\Debug\netcoreapp2.1\C229-G4-A4.runtimeconfig.json
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\bin\Debug\netcoreapp2.1\C229-G4-A4.runtimeconfig.dev.json
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\bin\Debug\netcoreapp2.1\C229-G4-A4.dll
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\bin\Debug\netcoreapp2.1\C229-G4-A4.pdb
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\bin\Debug\netcoreapp2.1\C229-G4-A4.Views.dll
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\bin\Debug\netcoreapp2.1\C229-G4-A4.Views.pdb
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.csprojAssemblyReference.cache
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.csproj.CoreCompileInputs.cache
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.RazorAssemblyInfo.cache
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.RazorAssemblyInfo.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.AssemblyInfoInputs.cache
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.AssemblyInfo.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.TagHelpers.input.cache
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.TagHelpers.output.cache
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.RazorCoreGenerate.cache
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddClub.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\ClubDetails.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\ListClubs.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\ManagePlayers.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\ClubForm.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Login.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.RazorTargetAssemblyInfo.cache
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.RazorTargetAssemblyInfo.cs
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.Views.pdb
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.dll
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.pdb
C:\Users\deepb\source\repos\C229-G4-A4\C229-G4-A4\obj\Debug\netcoreapp2.1\C229-G4-A4.csproj.CopyComplete
