C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\bin\Debug\netcoreapp2.1\C229_G4.deps.json
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\bin\Debug\netcoreapp2.1\C229_G4.runtimeconfig.json
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\bin\Debug\netcoreapp2.1\C229_G4.runtimeconfig.dev.json
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\bin\Debug\netcoreapp2.1\C229_G4.dll
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\bin\Debug\netcoreapp2.1\C229_G4.pdb
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\bin\Debug\netcoreapp2.1\C229_G4.Views.dll
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\bin\Debug\netcoreapp2.1\C229_G4.Views.pdb
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.csprojAssemblyReference.cache
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.csproj.CoreCompileInputs.cache
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.RazorAssemblyInfo.cache
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.RazorAssemblyInfo.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.AssemblyInfoInputs.cache
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.AssemblyInfo.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.TagHelpers.input.cache
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.TagHelpers.output.cache
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.RazorCoreGenerate.cache
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\AddClub.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\ClubDetails.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Club\ListClubs.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\ListPlayers.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Player\ManagePlayers.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\ClubForm.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_AdminLayout.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.RazorTargetAssemblyInfo.cache
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.RazorTargetAssemblyInfo.cs
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.Views.pdb
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.dll
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.pdb
C:\Users\deepb\source\repos\C229_G4_A4\C229_G4_A4\obj\Debug\netcoreapp2.1\C229_G4.csproj.CopyComplete
C:\Users\deepb\source\repos\C229_G4\C229_G4\bin\Debug\netcoreapp2.1\C229_G4.deps.json
C:\Users\deepb\source\repos\C229_G4\C229_G4\bin\Debug\netcoreapp2.1\C229_G4.runtimeconfig.json
C:\Users\deepb\source\repos\C229_G4\C229_G4\bin\Debug\netcoreapp2.1\C229_G4.runtimeconfig.dev.json
C:\Users\deepb\source\repos\C229_G4\C229_G4\bin\Debug\netcoreapp2.1\C229_G4.dll
C:\Users\deepb\source\repos\C229_G4\C229_G4\bin\Debug\netcoreapp2.1\C229_G4.pdb
C:\Users\deepb\source\repos\C229_G4\C229_G4\bin\Debug\netcoreapp2.1\C229_G4.Views.dll
C:\Users\deepb\source\repos\C229_G4\C229_G4\bin\Debug\netcoreapp2.1\C229_G4.Views.pdb
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.csprojAssemblyReference.cache
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.csproj.CoreCompileInputs.cache
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.RazorAssemblyInfo.cache
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.RazorAssemblyInfo.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.AssemblyInfoInputs.cache
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.AssemblyInfo.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.TagHelpers.input.cache
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.TagHelpers.output.cache
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.RazorCoreGenerate.cache
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Club\AddClub.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Club\ClubDetails.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Club\ListClubs.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Player\ListPlayers.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Player\ManagePlayers.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\ClubForm.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_AdminLayout.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.RazorTargetAssemblyInfo.cache
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.RazorTargetAssemblyInfo.cs
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.Views.pdb
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.dll
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.pdb
C:\Users\deepb\source\repos\C229_G4\C229_G4\obj\Debug\netcoreapp2.1\C229_G4.csproj.CopyComplete
